x = float(input("Введите длину стороны x: "))
y = float(input("Введите длину стороны y: "))
z = float(input("Введите длину стороны z: "))
# Проверяем, существует ли треугольник
if x + y > z and x + z > y and y + z > x:
    print("Треугольник существует.")
else:
    print("Треугольник не существует.")
