a = float(input("Введите сторону квадрата (a): "))
r = float(input("Введите радиус круга (r): "))
ss = a**2
sc= 3.14 * r**2
if ss > sc:
    print('площадь круга',sc)
    print('Квадрат имеет большую площадь:', ss)
else:
    print('площадь квадрата',ss)
    print('Круг имеет большую площадь:', sc)
