import math
a = float(input("Введите длину стороны a прямоугольника: "))
b = float(input("Введите длину стороны b прямоугольника: "))
p = 2 * a + 2 * b
s = a * b
d = math.sqrt(a**2 + b**2)
print('Периметр прямоугольника:',p)
print('Площадь прямоугольника:' ,s)
print('Длина диагонали прямоугольника:', d)

