import math
# Вводим координаты точки M
x = float(input("Введите координату x точки M: "))
y = float(input("Введите координату y точки M: "))

# Вводим координаты центра круга и его радиус
x0 = float(input("Введите координату x0 центра круга: "))
y0 = float(input("Введите координату y0 центра круга: "))
r = float(input("Введите радиус круга: "))

# Вычисляем расстояние от точки M до центра круга
s = math.sqrt((x - x0)**2 + (y - y0)**2)

# Проверяем, попадает ли точка в круг
if s<= r:
    print("Точка M попадает в круг.")
else:
    print("Точка M не попадает в круг.")
